<!DOCTYPE html>
<html class="theme-light" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap.css">  
<link rel="stylesheet" href="thema.css">  


<title>Portofolio</title>
   
</head>
<body>
<div class="navbar">
        <a href="index.html">Home</a>
        <a href="Voorstellen.html">Voorstellen</a>
        <a href="Skills.html">Skills</a>
        <a href="Calculator.html">Calculator</a>
        <a href="BKE.html">Boter Kaas en Eiren</a>
        <a href="Beroepsprofiel.html">Beroepsprofiel</a>
        <a href="Contact.html">Contact</a>
       </div>
       <br><br>
       <div class="container" id="Switcher">
        <button id="switch" ><img src="donker.png" alt= "een logo" width="55" height="45"></button>
    </div>
           
      
</body>
<script src="thema.js"></script>
</html>