<!DOCTYPE html>
<html class="theme-light" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap.css">  
<link rel="stylesheet" href="calculator.css">
<link rel="stylesheet" href="thema.css">  
<title>Portofolio</title>

   
</head>
<body>
  
<div class="navbar">
        <a href="index.html">Home</a>
        <a href="Voorstellen.html">Voorstellen</a>
        <a href="Skills.html">Skills</a>
        <a href="Calculator.html">Calculator</a>
        <a href="BKE.html">Boter Kaas en Eiren</a>
        <a href="Beroepsprofiel.html">Beroepsprofiel</a>
        <a href="Contact.html">Contact</a>
       </div>
       <div class="container" id="Switcher">
  <button id="switch" ><img src="donker.png" alt= "een logo" width="55" height="45"></button>
</div>
       <br><br>
    <div class="calculator-grid">
      <div class="output">
        <div data-previous-operand class="previous-operand"></div>
        <div data-current-operand class="current-operand"></div>
      </div>
      <button data-all-clear class="span-two">AC</button>
      <button data-delete>DEL</button>
      <button data-operation>÷</button>
      <button data-number>1</button>
      <button data-number>2</button>
      <button data-number>3</button>
      <button data-operation>x</button>
      <button data-number>4</button>
      <button data-number>5</button>
      <button data-number>6</button>
      <button data-operation>+</button>
      <button data-number>7</button>
      <button data-number>8</button>
      <button data-number>9</button>
      <button data-operation>-</button>
      <button data-number>.</button>
      <button data-number>0</button>
      <button data-equals class="span-two">=</button>
    </div>
           
      
</body>
<script src="thema.js"></script>
<script src="index.js"></script>



</html>